<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header{
            /* border: 1px solid rgb(0, 255, 42); */
            background-color:brown;
        }

#logo{
    display: inline-block;
}
#logo >img{
    width: 100px;
    height: 100px;
    vertical-align: middle;
}
        nav{
            /* border: 1px solid red; */
            display: inline-block;
            margin-left: 250px;
         
            
        }
        a{
            /* border: 1px solid green; */
            padding-left: 40px;
           font-size: 24px;
           color: white;
           text-decoration: none;
        }
        a:hover{
            color: tomato;
            text-decoration: underline;
        }
        #icons{
            /* border: 1px solid rgb(8, 0, 255); */
            display: inline-block;
            margin-left: 100px;
        }
        i{
         font-size: 24px;  
         padding-left: 24px; 
         color: white;
        }
    </style>
</head>
<body>
    
<!-- <div id="header">
<div id="logo"></div>
<div id="navbar"  ></div>
<div id="icons"></div>
</div> -->


<header>
<div id="logo">
    <img src="https://static.vecteezy.com/system/resources/thumbnails/012/986/755/small/abstract-circle-logo-icon-free-png.png" alt="">
</div>
<nav>
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Project</a>
<a href="#">Contact US</a>

</nav>
<div id="icons">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i>
</div>
</header>




</body>
</html>